QMenuBar {
background-color:rgb(0, 0, 0);
color:rgb(255,255,255);
font-size: 10pt;
border:0;
font-weight: 900;
}

QMenuBar::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(93, 101, 255);
}

QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
	color: rgb(255, 255, 255);
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
	color: rgb(255, 255, 255);
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(93, 101, 255);
}

QToolButton:!hover {
color:rgb(255,255,255);
font-size: 11pt;
font-weight: 900;
}

QToolButton:disabled {
color:rgb(0,134,156);
font-size: 11pt;
font-weight: 900;
}

QToolBar {
color:rgb(255,255,255);
font-size: 11pt;
border:0;
font-weight: 900;
}

QWidget{background-color: rgb(0, 0, 0);}

QFrame, QLabel, QToolTip {
    border: 1px solid black;
    border-radius: 4px;
    padding: 2px;
	color: rgb(0, 255, 0);
    font-size: 12pt;
}


QTextEdit {
	border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    font-size: 12pt;
    background: #303030;
    selection-background-color: yellow;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
	font-size: 12pt;
    background: darkgray;
	color: rgb(0, 255, 0);
    selection-background-color: yellow;
}

QGroupBox { 
     border: 2px solid  rgb(250, 250, 250); ; 
     border-radius: 10px; 
    color: rgb(0, 255, 0);
    background-color: black;
 }

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    font-size: 12pt;
	background-color: rgb(50, 50, 50);
}

QTabWidget::tab-bar {
    font-size: 12pt;
    left: 10px; /* move to the right by 5px */

}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    font-size: 12pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1E1E1E, stop: 0.4 #222222,
                                stop: 0.5 #272727, stop: 1.0 #2C2C2C);
    border: 1px solid #CCCCCC;
    border-bottom-color: #000000; /* same as the pane color */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 8ex;
    font-size: 12pt;
	color: rgb(255, 255, 255);
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    font-size: 12pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #050505, stop: 0.4 #0B0B0B,
                                stop: 0.5 #181818, stop: 1.0 #050505);
}

QTabBar::tab:selected {
    border-color: #EEEEEE;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    font-size: 12pt;
    margin-bottom: 2px; /* make non-selected tabs look smaller */
}

QPushButton {
     border: 1px solid #70706E;
     border-radius: 10px;
	 color: rgb(255, 255, 255);
	 font-size: 12pt;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #090805, stop: 1 #252421);
     min-width: 100px;
     min-height: 20px;
 }

QPushButton:focus:pressed{
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #707070, stop: 1 #909090);
 }

 QPushButton:hover {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #404040, stop: 1 #606060);
 }

QPushButton:disabled{ background-color: #CCCCCC; }

 QPushButton:flat {
     border: none; /* no border for a flat push button */
 }

 QPushButton:default {
     border-color: navy; /* make the default button prominent */
 }

QSpinBox {
    padding-right: 1px; /* make room for the arrows */
	border-color: rgb(206, 206, 206);
    border-width: 1;
	color: rgb(0, 255, 0);
    font: 12pt;
}


QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 30px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 30px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 30px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 23px;
height: 33px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QSlider::groove:vertical {
border: 1px solid #bbb;
background: white;
width: 30px;
border-radius: 4px;
}

QSlider::sub-page:vertical {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
width: 30px;
border-radius: 4px;
}

QSlider::add-page:vertical {
background: #fff;
border: 1px solid #777;
width: 30px;
border-radius: 4px;
}

QSlider::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
height: 23px;
width: 33px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:vertical:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:vertical:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:vertical:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QProgressBar {
border: 2px solid gray;
padding: 1px;
color: rgb(0, 255, 0);
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
text-align:right;
font-size: 12pt;
/*margin-right: 25ex;*/
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #ddd,
stop: 0.4 #bbb,
stop: 0.7 #999,
stop: 1 #777 );
width: 15px;
}

QProgressBar::chunk {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
/*border: 2px solid white;*/
/*width: 1px;*/
}